.main-header {
  min-height: 56px;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.main-header__link {
  display: block;
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 153px;
    margin-left: -35px;
  }
}

.main-nav__toggle-button {
  position: absolute;
  top: 30px;
  right: 18px;
  width: 30px;
  height: 4px;
  background-color: #81B3D2;
  border: none;
  cursor: pointer;
  box-shadow: 0px 10px 0px #81B3D2,  0px -10px 0px #81B3D2;

  &:hover {
    opacity: 0.7;
  }

  &:hover:active {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  position: absolute;
  min-width: 320px;
  max-width: 1280px;
  width: 100%;
  top: 0px;

  @media (min-width: @tablet-width) {
    display: flex;
    height: 53px;
    background-color: transparent;
    justify-content: space-evenly;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;width: 1200px;
    justify-content: space-between;
  }
}

.main-nav__item {
  display: none;
  padding: 17px 0 12px 0;
  background-color: #81B3D2;

  @media (min-width: @tablet-width) {
    display: block;
    width: 153px;
    padding: 18px 0 17px 0;
    background-color: transparent;
  }
}

.main-nav__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}
