.main-footer__title {
  margin: 0;
  margin-top: 38px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
    font-size: 30px;
    line-height: 26px;
  }
}

.main-footer__text-transfer {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-footer__text {
  margin: 0;
  margin-top: 30px;
  padding: 0 15px;
  text-transform: uppercase;
}

.main-footer__link {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 49px;
  padding: 16px 40px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  background-color: #81B3D2;
  color: #ffffff;
  text-decoration: none;
  border: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    margin-bottom: 55px;
    padding: 16px 140px;
  }

  @media (min-width: @tablet-width) {
    padding: 16px 160px;
  }
}

.main-footer__container-map {
  position: relative;
}

.main-footer__container-map img {
  width: 100%;
}

.main-footer__map {
  position: absolute;
  display: block;
  top: 45%;
  left: 46%;
  width: 17px;
  height: 17px;
  background-color: #81B3D2;
  border-radius: 50%;
  border: solid 6px #ffffff;

  @media (min-width: @tablet-width) {
    top: 45%;
    left: 49%;
  }
}