.main-intro__container {
  background-color: #4c79a3;
  background-image: url("../img/jpg/back1-desktop.jpg.jpg");
  background-repeat: no-repeat;
}

.main-intro__container img {
  padding-top: 52px;
  padding-bottom: 67px;
}