.main-content__container {
  background-color: #ffffff;
}

.main-content__list-frame {
  padding: 0;
  list-style: none;
  color: #333333;
  background-color: #ffffff;
}

.main-content__item {
  background-color: #EEEEEE;
}