body {
  display: flex;
  min-width: 320px;
  max-width: 1280px;
  min-height: 100%;
  margin: 0 auto;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", sans-serif;
  color: #444444;
}

.page__body {
  display: block;
  padding: 0 50px;
  text-align: -webkit-center;
  padding: 0 50px;
}